<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Project Detail</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="site-aaronn">
			<header class="site-header">
				<div class="container flex-container">
					<img class="aaronn" src="img/Brand-logo.svg" alt="Brand logo" width="125" height="22" />
					<img class="humburger-icon" src="img/Hamburger_icon.svg.png" alt="humburger" />
					<ul class="site-header__list">
						<li class="site-header__item">
							<a class="site-header__link" href="index.html">Home</a>
						</li>
						<li class="site-header__item">
							<a class="site-header__link" href="about.html">About me</a>
						</li>
						<li class="site-header__item">
							<a class="site-header__link" href="mywork.html">My works</a>
						</li>
						<li class="site-header__item">
							<button class="site-header__btn">Contact</button>
						</li>
					</ul>
				</div>
			</header>
			<nav class="my-nav">
				<div class="container">
					<div class="my-nav__wrapper">
						<h2 class="my-nav__title site-title2">Project Detail</h2>
						<p class="my-nav__text">Details About The Porject</p>
					</div>
					<hr class="my-nav__max" />
				</div>
			</nav>
			<main class="project-main">
				<div class="container project-container">
					<img class="project-main__img" src="img/project.png" alt="project" width="1148" height="636" />
					<div class="project-main__info">
						<h3 class="project-main__title">Project Story</h3>
						<p class="project-main__text">
							The fact that photography has different meanings to different people is one of the many components of its appeal.
							Photography is such an important part of our life that it is now very difficult to imagine the world without it.
							<br />
							<br />
							We cannot imagine a wedding without the opportunity to capture it on film, we would not be able to remember the
							growing up of children or the holidays if we did not have pictures.
						</p>
					</div>
					<div class="project-main__wrapper">
						<img src="img/project-qol.png" alt="hand" width="555" height="600" />
						<img src="img/project-oq.png" alt="oq" width="555" height="600" />
					</div>
					<div class="project-wrapper__info">
						<h3 class="project-wrapper__title">Day One</h3>
						<p class="project-wrapper__text">
							Everywhere we are haunted by photography in newspapers, magazines, advertisements on television on the Internet, but
							we still crave even more.
							<br />
							<br />
							And what helps to achieve a good result? We will look at these issues and some of the possibilities of photography
							and explain that it is a combination of thought imagination, visual design, technical skills and organizational
							skills
						</p>
					</div>
				</div>
			</main>
			<section class="other-section">
				<div class="container">
					<div class="other-section__wrapper">
						<h2 class="other-section__title">Other Projects</h2>
						<ul class="other-section__list">
							<li class="other-section__item">
								<img class="other-section__img" src="img/list1.png" alt="list" width="360" height="465" />
								<h4 class="other-item__title">Logo Project 1</h4>
								<p class="other-item__text">Branding</p>
							</li>
							<li class="other-section__item">
								<img class="other-section__img" src="img/list2.png" alt="list" width="360" height="465" />
								<h4 class="other-item__title">Logo Project 2</h4>
								<p class="other-item__text">Branding</p>
							</li>
							<li class="other-section__item">
								<img class="other-section__img" src="img/list3.png" alt="list" width="360" height="465" />
								<h4 class="other-item__title">Logo Project 3</h4>
								<p class="other-item__text">Branding</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="site-footer">
				<div class="container">
					<div class="site-footer__wrapper">
						<h3 class="site-footer__title">Get in Touch With Us</h3>
						<a class="site-footer__link" href="info@growl.com">info@aaronn.com</a>
						<ul class="site-footer__list">
							<li class="site-footer__item">
								<img src="img/Brand-logo.svg" alt="aaronn" width="241" height="43" />
							</li>
							<li class="site-footer__item">
								<a class="site-footer__link1" href="#">Street Avenue 21, CA</a> <br />
								<a class="site-footer__link1" href="#">0-8-00-888- <br />000</a>
							</li>
							<li class="site-footer__item">
								<a class="site-footer__link3" href="#">+9 0283353</a>
								<a class="site-footer__facebok" href="https://www.facebook.com/">
									<img src="img/Vector.svg" alt="facebook" width="25" height="24" />
								</a>
								<a class="site-footer__twitter" href="https://x.com/?lang=en">
									<img src="img/Vector-1.svg" alt="twitter" width="25" height="24" />
								</a>
								<a class="site-footer__instagram" href="https://www.instagram.com/">
									<img src="img/Vector-2.svg" alt="instagram" width="25" height="24" />
								</a>
							</li>
						</ul>
						<hr class="gorizontal" />
						<h3 class="site-footer__until">© 2023. Ideapeel. All rights reserved.</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
